sonar.projectKey=Arfa7007_terraform-aws-arfa
sonar.organization=arfa7007




sonar.sources=.




sonar.host.url=https://sonarcloud.io




sonar.login=




sonar.projectName=My project




sonar.exclusions=node_modules/**




sonar.language=py
sonar.profile=python
sonar.sourceEncoding=UTF-8
